The following refers to the organization of files in the timelapseAnalysis_1-8-14 directory with the intention of providing the reader information ommitted in the file and directory naming convention used to facilitate analysis.

Indented fields following a colon indicate subfolders
Text in line following a colon describes the origin of the folder name preceeding the colon

timelapseAnalysis_1-8-14:
	bars:
		mouse1: FISH (12-3) - HCCC5
		mouse2: FISH (12-3) - HCCC7
		mouse3: FISH (12-3) - HCCC9
		
	bedding:
		mouse1: different top (11-21) - red top
		mouse2: different top (11-25) - red top
		mouse3: w/bedding - HCCC5
		mouse4: w/bedding - HCCC6
		mouse5: w/bedding - HCCC7
		mouse6: w/bedding - HCCC9
		
	fullFloor:
		mouse1: w/o bedding - HCCC5
		mouse2: w/o bedding - HCCC6
		mouse3: w/o bedding - HCCC7
		mouse4: w/o bedding - HCCC9
		
	halfFloor:
		mouse1: comfort (12-17) - HCCC5 (12-17 & 12-18)
		mouse2: comfort (12-17) - HCCC5 (12-19)
		mouse3: comfort (12-23) - HCCC5
		mouse4: comfort (12-23) - HCCC6
		
	# In the 'room' conditions, HCCC7 has heat and HCCC9 does not
	room:
		mouse1: comfort (12-17):
			(1-day, 2-night, 3-day): HCCC7
			(4-day, 5-night, 6-day): HCCC9
		mouse2: comfort (12-17):
			(1-day, 2-night, 3-day): HCCC9
			(4-day, 5-night, 6-day): HCCC7
		mouse3: comfort (12-23):
			(1-day, 2-night, 3-day): HCCC7
			(4-day, 5-night, 6-day): HCCC9
			(7-day, 8-night, 9-day): HCCC7
			(10-day, 11-night, 12-day): HCCC9
		mouse4: comfort (12-23):
			(1-day, 2-night, 3-day): HCCC9
			(4-day, 5-night, 6-day): HCCC7
			(7-day, 8-night, 9-day): HCCC9
			(10-day, 11-night, 12-day): HCCC7
